<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesPerformence_17281849631950' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Products' inline='true' name='federated.01huvwk1kzel161gzevko00d4tkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.1jpcmhf1dkvb2t15b14e00hau8nu'>
            <connection class='textscan' directory='C:/Users/mohit/Downloads' filename='Products.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jpcmhf1dkvb2t15b14e00hau8nu' name='Products.csv' table='[Products#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='Product ID' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Sub-Category' ordinal='2' />
            <column datatype='string' name='Product Name' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1CBE96E4ADA844F4BEAB403A4F86581B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.1f5x5rt0hw5y9u103jzs31nwdvsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1qwejef0ykfaux12vr4bx0y8sjtx'>
            <connection class='textscan' directory='C:/Users/mohit/Downloads' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qwejef0ykfaux12vr4bx0y8sjtx' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1qwejef0ykfaux12vr4bx0y8sjtx' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1qwejef0ykfaux12vr4bx0y8sjtx' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qwejef0ykfaux12vr4bx0y8sjtx' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2202541761259368449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541692914847748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2202541761258418176]) = WINDOW_MAX(SUM([Calculation_2202541761258418176]))&#13;&#10;THEN SUM([Calculation_2202541761258418176])&#13;&#10;ELSEIF SUM([Calculation_2202541761258418176]) = WINDOW_MIN(SUM([Calculation_2202541761258418176]))&#13;&#10;THEN SUM([Calculation_2202541761258418176])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294657545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294735370]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541693638991883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profits' datatype='real' default-format='n0,K;-0,K' name='[Calculation_2202541693639368716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2202541693641097229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2202541693638991883]) = WINDOW_MAX(SUM([Calculation_2202541693638991883]))&#13;&#10;THEN SUM([Calculation_2202541693638991883])&#13;&#10;ELSEIF SUM([Calculation_2202541693638991883]) = WINDOW_MIN(SUM([Calculation_2202541693638991883]))&#13;&#10;THEN SUM([Calculation_2202541693638991883])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_2202541693748391950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2202541693638991883])- SUM([Calculation_2202541693639368716])) / SUM([Calculation_2202541693639368716])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_2202541694216830993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541694217011218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_2202541694220271635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2202541694216830993])- SUM([Calculation_2202541694217011218])) / SUM([Calculation_2202541694217011218])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541694220812308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2202541694216830993]) = WINDOW_MAX(SUM([Calculation_2202541694216830993]))&#13;&#10;THEN SUM([Calculation_2202541694216830993])&#13;&#10;ELSEIF SUM([Calculation_2202541694216830993]) = WINDOW_MIN(SUM([Calculation_2202541694216830993]))&#13;&#10;THEN SUM([Calculation_2202541694216830993])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2202541696328523818]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2202541761258418176]) &lt; SUM([CY Sales (copy)_2202541761259368449]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541761258418176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2202541761261731842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2202541761264447491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2202541761258418176]) - SUM([CY Sales (copy)_2202541761259368449])) / SUM([CY Sales (copy)_2202541761259368449])' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_952229850455748608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2202541761258418176]) &gt; WINDOW_AVG(SUM([Calculation_2202541761258418176]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_952229850456805377]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2202541693638991883]) &gt; WINDOW_AVG(SUM([Calculation_2202541693638991883]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4BDB587235B24CB3817A61B1A826518D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_6EA274429E5F4EFBBC9B99140D41D208]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_ECEBB1BE1CF64316A80A2C0DE3090DAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_81CAF14B7DD84E48A5F0D525CE15F3C2]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2202541761259368449]' derivation='Sum' name='[sum:CY Sales (copy)_2202541761259368449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2202541693638991883]' derivation='Sum' name='[sum:Calculation_2202541693638991883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2202541693639368716]' derivation='Sum' name='[sum:Calculation_2202541693639368716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2202541694216830993]' derivation='Sum' name='[sum:Calculation_2202541694216830993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2202541694217011218]' derivation='Sum' name='[sum:Calculation_2202541694217011218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2202541761258418176]' derivation='Sum' name='[sum:Calculation_2202541761258418176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2202541692914847748]' derivation='User' name='[usr:Calculation_2202541692914847748:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2202541693641097229]' derivation='User' name='[usr:Calculation_2202541693641097229:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2202541694220812308]' derivation='User' name='[usr:Calculation_2202541694220812308:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_952229850455748608]' derivation='User' name='[usr:Calculation_952229850455748608:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_952229850456805377]' derivation='User' name='[usr:KPI Sales Avg (copy)_952229850456805377:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Customers' inline='true' name='federated.1vps7cz0y7qtqb1b5shxy0ut9t62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.047z4x71sjvduz151vcjs0il72rc'>
            <connection class='textscan' directory='C:/Users/mohit/Downloads' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.047z4x71sjvduz151vcjs0il72rc' name='Customers.csv' table='[Customers#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_020C8F7C017543B9AD1FA1FCBCE59D56]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Location' inline='true' name='federated.1yw4vdd1qfe8e014d3bkn0k3cqhq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Location' name='textscan.11d16n10z9pj9c1aervhz1cp8ima'>
            <connection class='textscan' directory='C:/Users/mohit/Downloads' filename='Location.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11d16n10z9pj9c1aervhz1cp8ima' name='Location.csv' table='[Location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='Postal Code' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Country/Region' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_203DC01BE5B74BFD8989D301455D1CBD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694131527695:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694131564560:qk]>]]></run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1f5x5rt0hw5y9u103jzs31nwdvsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5x5rt0hw5y9u103jzs31nwdvsd'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294657545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294735370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541693638991883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' default-format='n0,K;-0,K' name='[Calculation_2202541693639368716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2202541693641097229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2202541693638991883]) = WINDOW_MAX(SUM([Calculation_2202541693638991883]))&#13;&#10;THEN SUM([Calculation_2202541693638991883])&#13;&#10;ELSEIF SUM([Calculation_2202541693638991883]) = WINDOW_MIN(SUM([Calculation_2202541693638991883]))&#13;&#10;THEN SUM([Calculation_2202541693638991883])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_2202541693748391950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2202541693638991883])- SUM([Calculation_2202541693639368716])) / SUM([Calculation_2202541693639368716])' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_2202541694131527695]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_2202541693638991883])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_2202541694131564560]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{[Calculation_2202541693748391950]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2202541693294657545]' derivation='Attribute' name='[attr:Calculation_2202541693294657545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541693294735370]' derivation='Attribute' name='[attr:Calculation_2202541693294735370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541693638991883]' derivation='Sum' name='[sum:Calculation_2202541693638991883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541693639368716]' derivation='Sum' name='[sum:Calculation_2202541693639368716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541694131527695]' derivation='Sum' name='[sum:Calculation_2202541694131527695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541694131564560]' derivation='Sum' name='[sum:Calculation_2202541694131564560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541693641097229]' derivation='User' name='[usr:Calculation_2202541693641097229:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2202541693748391950]' derivation='User' name='[usr:Calculation_2202541693748391950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693639368716:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694131527695:qk]' />
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694131564560:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693639368716:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693748391950:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profits of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]> : 	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profits of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]>:	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693639368716:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences : 	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693748391950:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales : 	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693641097229:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694131527695:qk]' />
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694131564560:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693639368716:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693748391950:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profits of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]> : 	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profits of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]>:	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693639368716:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences : 	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693748391950:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales : 	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693641097229:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693641097229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694131527695:qk]' />
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694131564560:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693639368716:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693748391950:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693641097229:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profits of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]> : 	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profits of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]>:	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693639368716:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences : 	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693748391950:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales : 	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693641097229:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[Multiple Values] + [federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693641097229:qk])</rows>
        <cols>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695781031974:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695781085223:qk]>]]></run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#898989' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1f5x5rt0hw5y9u103jzs31nwdvsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5x5rt0hw5y9u103jzs31nwdvsd'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294657545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294735370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2202541694216830993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541694217011218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_2202541694220271635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2202541694216830993])- SUM([Calculation_2202541694217011218])) / SUM([Calculation_2202541694217011218])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541694220812308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2202541694216830993]) = WINDOW_MAX(SUM([Calculation_2202541694216830993]))&#13;&#10;THEN SUM([Calculation_2202541694216830993])&#13;&#10;ELSEIF SUM([Calculation_2202541694216830993]) = WINDOW_MIN(SUM([Calculation_2202541694216830993]))&#13;&#10;THEN SUM([Calculation_2202541694216830993])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2202541695781031974]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_2202541694216830993])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2202541695781085223]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{[Calculation_2202541694220271635]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2202541693294657545]' derivation='Attribute' name='[attr:Calculation_2202541693294657545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541693294735370]' derivation='Attribute' name='[attr:Calculation_2202541693294735370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541694216830993]' derivation='Sum' name='[sum:Calculation_2202541694216830993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541694217011218]' derivation='Sum' name='[sum:Calculation_2202541694217011218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541695781031974]' derivation='Sum' name='[sum:Calculation_2202541695781031974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541695781085223]' derivation='Sum' name='[sum:Calculation_2202541695781085223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541694220271635]' derivation='User' name='[usr:Calculation_2202541694220271635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541694220812308]' derivation='User' name='[usr:Calculation_2202541694220812308:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694216830993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694217011218:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695781031974:qk]' />
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695781085223:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694216830993:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694217011218:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541694220271635:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]>]]></run>
                <run bold='true'><![CDATA[ : 	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694216830993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694217011218:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541694220271635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Higest/Lowest Quantity</run>
                <run bold='true'><![CDATA[ :	 <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541694220812308:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695781031974:qk]' />
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695781085223:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694216830993:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694217011218:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541694220271635:qk]' />
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]>]]></run>
                <run bold='true'><![CDATA[ : 	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694216830993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694217011218:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541694220271635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Higest/Lowest Quantity</run>
                <run bold='true'><![CDATA[ :	 <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541694220812308:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541694220812308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695781031974:qk]' />
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695781085223:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694216830993:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694217011218:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541694220271635:qk]' />
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541694220812308:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]>]]></run>
                <run bold='true'><![CDATA[ : 	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694216830993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541694217011218:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541694220271635:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Higest/Lowest Quantity</run>
                <run bold='true'><![CDATA[ :	 <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541694220812308:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[Multiple Values] + [federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541694220812308:qk])</rows>
        <cols>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695549866013:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695549890590:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1f5x5rt0hw5y9u103jzs31nwdvsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5x5rt0hw5y9u103jzs31nwdvsd'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2202541761259368449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541692914847748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2202541761258418176]) = WINDOW_MAX(SUM([Calculation_2202541761258418176]))&#13;&#10;THEN SUM([Calculation_2202541761258418176])&#13;&#10;ELSEIF SUM([Calculation_2202541761258418176]) = WINDOW_MIN(SUM([Calculation_2202541761258418176]))&#13;&#10;THEN SUM([Calculation_2202541761258418176])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294657545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294735370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2202541695549866013]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2202541761258418176])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2202541695549890590]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2202541761264447491]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541761258418176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2202541761264447491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2202541761258418176]) - SUM([CY Sales (copy)_2202541761259368449])) / SUM([CY Sales (copy)_2202541761259368449])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2202541693294657545]' derivation='Attribute' name='[attr:Calculation_2202541693294657545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541693294735370]' derivation='Attribute' name='[attr:Calculation_2202541693294735370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_2202541761259368449]' derivation='Sum' name='[sum:CY Sales (copy)_2202541761259368449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541695549866013]' derivation='Sum' name='[sum:Calculation_2202541695549866013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541695549890590]' derivation='Sum' name='[sum:Calculation_2202541695549890590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541761258418176]' derivation='Sum' name='[sum:Calculation_2202541761258418176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541692914847748]' derivation='User' name='[usr:Calculation_2202541692914847748:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2202541761264447491]' derivation='User' name='[usr:Calculation_2202541761264447491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695549866013:qk]' />
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695549890590:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]>, <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[ :	 <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541692914847748:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695549866013:qk]' />
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695549890590:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]' />
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]>, <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[ :	 <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541692914847748:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541692914847748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695549866013:qk]' />
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695549890590:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]' />
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541692914847748:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]> , <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]>, <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Difference</run>
                <run bold='true'><![CDATA[ :	<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[ :	 <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541692914847748:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[Multiple Values] + [federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541692914847748:qk])</rows>
        <cols>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1f5x5rt0hw5y9u103jzs31nwdvsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5x5rt0hw5y9u103jzs31nwdvsd'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294657545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294735370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column-instance column='[Calculation_2202541693294657545]' derivation='None' name='[none:Calculation_2202541693294657545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2202541693294735370]' derivation='None' name='[none:Calculation_2202541693294735370:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Calculation_2202541693294657545:ok]' />
              <text column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Calculation_2202541693294735370:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Calculation_2202541693294657545:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Calculation_2202541693294735370:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#292929' fontname='Tableau Medium'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Calculation_2202541693294657545:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#292929' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Medium'> Vs. </run>
                <run bold='true' fontalignment='0' fontcolor='#c5c5c5' fontname='Tableau Medium'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Calculation_2202541693294735370:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1f5x5rt0hw5y9u103jzs31nwdvsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5x5rt0hw5y9u103jzs31nwdvsd'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294657545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294735370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column-instance column='[Calculation_2202541693294657545]' derivation='None' name='[none:Calculation_2202541693294657545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2202541693294735370]' derivation='None' name='[none:Calculation_2202541693294735370:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Calculation_2202541693294657545:ok]' />
              <text column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Calculation_2202541693294735370:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Calculation_2202541693294657545:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Calculation_2202541693294735370:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#292929' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Calculation_2202541693294657545:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Sales</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'> Vs. </run>
                <run bold='true' fontalignment='0' fontcolor='#c5c5c5' fontsize='10'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Calculation_2202541693294735370:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1f5x5rt0hw5y9u103jzs31nwdvsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5x5rt0hw5y9u103jzs31nwdvsd'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2202541761259368449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541761258418176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2202541761264447491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2202541761258418176]) - SUM([CY Sales (copy)_2202541761259368449])) / SUM([CY Sales (copy)_2202541761259368449])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_2202541761259368449]' derivation='Sum' name='[sum:CY Sales (copy)_2202541761259368449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541761258418176]' derivation='Sum' name='[sum:Calculation_2202541761258418176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541761264447491]' derivation='User' name='[usr:Calculation_2202541761264447491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profits&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695787667496:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695787696169:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1f5x5rt0hw5y9u103jzs31nwdvsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5x5rt0hw5y9u103jzs31nwdvsd'>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541693638991883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' default-format='n0,K;-0,K' name='[Calculation_2202541693639368716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2202541693641097229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2202541693638991883]) = WINDOW_MAX(SUM([Calculation_2202541693638991883]))&#13;&#10;THEN SUM([Calculation_2202541693638991883])&#13;&#10;ELSEIF SUM([Calculation_2202541693638991883]) = WINDOW_MIN(SUM([Calculation_2202541693638991883]))&#13;&#10;THEN SUM([Calculation_2202541693638991883])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_2202541693748391950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2202541693638991883])- SUM([Calculation_2202541693639368716])) / SUM([Calculation_2202541693639368716])' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_2202541695787667496]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_2202541693638991883])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_2202541695787696169]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{[Calculation_2202541693748391950]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541693638991883]' derivation='Sum' name='[sum:Calculation_2202541693638991883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541693639368716]' derivation='Sum' name='[sum:Calculation_2202541693639368716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541695787667496]' derivation='Sum' name='[sum:Calculation_2202541695787667496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541695787696169]' derivation='Sum' name='[sum:Calculation_2202541695787696169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541693641097229]' derivation='User' name='[usr:Calculation_2202541693641097229:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693639368716:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695787667496:qk]' />
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695787696169:qk]' />
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693641097229:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695787667496:qk]' />
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695787696169:qk]' />
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693641097229:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693641097229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695787667496:qk]' />
              <lod column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541695787696169:qk]' />
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693641097229:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[Multiple Values] + [federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693641097229:qk])</rows>
        <cols>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1f5x5rt0hw5y9u103jzs31nwdvsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5x5rt0hw5y9u103jzs31nwdvsd'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2202541761259368449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294657545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294735370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541693638991883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2202541696328523818]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2202541761258418176]) &lt; SUM([CY Sales (copy)_2202541761259368449]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541761258418176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2202541761264447491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2202541761258418176]) - SUM([CY Sales (copy)_2202541761259368449])) / SUM([CY Sales (copy)_2202541761259368449])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2202541693294657545]' derivation='Attribute' name='[attr:Calculation_2202541693294657545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541693294735370]' derivation='Attribute' name='[attr:Calculation_2202541693294735370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2202541761259368449]' derivation='Sum' name='[sum:CY Sales (copy)_2202541761259368449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541693638991883]' derivation='Sum' name='[sum:Calculation_2202541693638991883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541761258418176]' derivation='Sum' name='[sum:Calculation_2202541761258418176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541696328523818]' derivation='User' name='[usr:Calculation_2202541696328523818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2202541761264447491]' derivation='User' name='[usr:Calculation_2202541761264447491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Sub-Category:nk]' direction='DESC' using='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541761264447491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[none:Sub-Category:nk] / [federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541696328523818:nk])</rows>
        <cols>([federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:CY Sales (copy)_2202541761259368449:qk] + ([federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk] + [federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weely Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1f5x5rt0hw5y9u103jzs31nwdvsd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5x5rt0hw5y9u103jzs31nwdvsd'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294657545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2202541693294735370]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541693638991883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2202541761258418176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_952229850455748608]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2202541761258418176]) &gt; WINDOW_AVG(SUM([Calculation_2202541761258418176]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_952229850456805377]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2202541693638991883]) &gt; WINDOW_AVG(SUM([Calculation_2202541693638991883]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2202541693294657545]' derivation='Attribute' name='[attr:Calculation_2202541693294657545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541693294735370]' derivation='Attribute' name='[attr:Calculation_2202541693294735370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541693638991883]' derivation='Sum' name='[sum:Calculation_2202541693638991883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202541761258418176]' derivation='Sum' name='[sum:Calculation_2202541761258418176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_952229850455748608]' derivation='User' name='[usr:Calculation_952229850455748608:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_952229850456805377]' derivation='User' name='[usr:KPI Sales Avg (copy)_952229850456805377:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]' z-order='1' />
            <reference-line axis-column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_952229850455748608:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:KPI Sales Avg (copy)_952229850456805377:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_952229850455748608:nk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_952229850455748608:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:KPI Sales Avg (copy)_952229850456805377:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:KPI Sales Avg (copy)_952229850456805377:nk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]' />
              <tooltip column='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294735370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week :&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_952229850455748608:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[attr:Calculation_2202541693294657545:qk]>:	]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:KPI Sales Avg (copy)_952229850456805377:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541761258418176:qk] + [federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk])</rows>
        <cols>[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont . (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='56' friendly-name='Horizontal Cont . (Title)' h='7000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='710' forceUpdate='true' h='7000' id='15' is-fixed='true' type-v2='text' w='59834' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#292929' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont . (Buttons)' h='7000' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40166' x='59834' y='0'>
                <zone h='7000' id='16' type-v2='dashboard-object' w='20084' x='59833' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{85063239-80E0-488C-82E8-D75D2D77E7D3}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#1da2d0' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7000' id='17' type-v2='dashboard-object' w='20083' x='79917' y='0'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='6875' id='52' name='Legend KPI' show-title='false' w='100000' x='0' y='7000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='286' friendly-name='Horizontal Cont. (KPI)' h='35750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13875'>
              <zone h='35750' id='25' name='KPI Sales' w='33333' x='0' y='13875'>
                <layout-cache minheight='288' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35750' id='28' name='KPI Profits' w='33334' x='33333' y='13875'>
                <layout-cache minheight='280' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35750' id='30' name='KPI Quantity' w='33333' x='66667' y='13875'>
                <layout-cache minheight='283' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='403' friendly-name='Horizontal Cont (Charts)' h='50375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49625'>
              <zone friendly-name='Vertical Cont . (Chart1)' h='49625' id='41' param='vert' type-v2='layout-flow' w='49750' x='250' y='50000'>
                <zone forceUpdate='true' h='5875' id='42' type-v2='text' w='49750' x='250' y='50000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profits by Sub Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='40' h='5000' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='49750' x='250' y='55875'>
                  <zone fixed-size='375' h='5000' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='31917' x='250' y='55875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5000' id='45' type-v2='text' w='17833' x='32167' y='55875'>
                    <formatted-text>
                      <run fontcolor='#292929' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#292929' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#292929' fontname='Tableau Medium'> Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38743' id='32' name='Sub Category Comparision' show-title='false' w='49750' x='250' y='60875'>
                  <layout-cache cell-count-h='17' minwidth='352' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49625' id='49' is-fixed='true' type-v2='layout-basic' w='49750' x='50000' y='50000'>
                <zone friendly-name='Vertical Cont . (Chart 2)' h='5904' id='46' param='vert' type-v2='layout-flow' w='49750' x='50000' y='50000'>
                  <zone h='5875' id='47' param='horz' type-v2='layout-flow' w='49750' x='50000' y='50000'>
                    <zone forceUpdate='true' h='5875' id='48' type-v2='text' w='49750' x='50000' y='50000'>
                      <formatted-text>
                        <run fontcolor='#292929' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends Over Time </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont . (Chart 2)' h='38697' id='50' param='vert' type-v2='layout-flow' w='49750' x='50000' y='60928'>
                  <zone fixed-size='569' h='38697' id='34' is-fixed='true' name='Weely Trends' show-title='false' w='49750' x='50000' y='60928'>
                    <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='5024' id='51' type-v2='text' w='49750' x='50000' y='55904'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (Filter)' h='31125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='48083' y='3625'>
          <zone h='3796' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12833' x='48333' y='4000'>
          </zone>
          <zone fixed-size='42' h='3796' hidden-by-user='true' id='26' is-fixed='true' name='KPI Sales' pane-specification-id='1' param='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[:Measure Names]' type-v2='color' w='12833' x='48333' y='7796'>
          </zone>
          <zone h='3796' hidden-by-user='true' id='27' name='KPI Sales' pane-specification-id='2' param='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541692914847748:qk]' type-v2='color' w='12833' x='48333' y='11592'>
          </zone>
          <zone h='3796' hidden-by-user='true' id='29' name='KPI Profits' pane-specification-id='2' param='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541693641097229:qk]' type-v2='color' w='12833' x='48333' y='15388'>
          </zone>
          <zone h='3796' hidden-by-user='true' id='31' name='KPI Quantity' pane-specification-id='2' param='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_2202541694220812308:qk]' type-v2='color' w='12833' x='48333' y='19184'>
          </zone>
          <zone h='3796' hidden-by-user='true' id='33' name='Sub Category Comparision' pane-specification-id='3' param='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[sum:Calculation_2202541693638991883:qk]' type-v2='color' w='12833' x='48333' y='22980'>
          </zone>
          <zone h='3796' hidden-by-user='true' id='35' name='Weely Trends' pane-specification-id='1' param='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:Calculation_952229850455748608:nk]' type-v2='color' w='12833' x='48333' y='26776'>
          </zone>
          <zone h='3803' hidden-by-user='true' id='36' name='Weely Trends' pane-specification-id='2' param='[federated.1f5x5rt0hw5y9u103jzs31nwdvsd].[usr:KPI Sales Avg (copy)_952229850456805377:nk]' type-v2='color' w='12833' x='48333' y='30572'>
          </zone>
        </zone>
        <zone h='3000' id='40' type-v2='dashboard-object' w='2000' x='57750' y='2750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{85063239-80E0-488C-82E8-D75D2D77E7D3}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
